{% extends "base.html" %}

{% block title %}DID Havuzu YÃ¶netimi - AI BEE CC{% endblock %}

{% block content %}
<div class="page-header">
    <h1><i class="ti ti-hash" style="color: var(--primary-color);"></i> <span data-tr="DID Havuzu YÃ¶netimi" data-de="DID Pool Verwaltung">DID Havuzu YÃ¶netimi</span></h1>
    <div class="page-actions">
        <button class="btn btn-outline" onclick="window.importDIDs()">
            <i class="ti ti-upload"></i> <span data-tr="Toplu Ä°Ã§eri Aktar" data-de="Massenimport">Toplu Ä°Ã§eri Aktar</span>
        </button>
        <button class="btn btn-primary" onclick="window.openAddDIDModal()">
            <i class="ti ti-plus"></i> <span data-tr="DID Ekle" data-de="DID hinzufÃ¼gen">DID Ekle</span>
        </button>
    </div>
</div>

<!-- Ã–zet KartlarÄ± -->
<div class="summary-cards">
    <div class="summary-card">
        <div class="summary-icon blue">
            <i class="ti ti-hash"></i>
        </div>
        <div class="summary-content">
            <span class="summary-value">{{ dids|length if dids else 8 }}</span>
            <span class="summary-label" data-tr="Toplam DID" data-de="Gesamt DID">Toplam DID</span>
        </div>
    </div>
    <div class="summary-card">
        <div class="summary-icon green">
            <i class="ti ti-check"></i>
        </div>
        <div class="summary-content">
            <span class="summary-value">{{ dids|selectattr('is_active', 'equalto', true)|list|length if dids else 6 }}</span>
            <span class="summary-label" data-tr="MÃ¼sait" data-de="VerfÃ¼gbar">MÃ¼sait</span>
        </div>
    </div>
    <div class="summary-card">
        <div class="summary-icon orange">
            <i class="ti ti-user"></i>
        </div>
        <div class="summary-content">
            <span class="summary-value">{{ dids|selectattr('tenant_id', 'defined')|list|length if dids else 2 }}</span>
            <span class="summary-label" data-tr="AtanmÄ±ÅŸ" data-de="Zugewiesen">AtanmÄ±ÅŸ</span>
        </div>
    </div>
    <div class="summary-card">
        <div class="summary-icon purple">
            <i class="ti ti-world"></i>
        </div>
        <div class="summary-content">
            <span class="summary-value">3</span>
            <span class="summary-label" data-tr="Ãœlke" data-de="LÃ¤nder">Ãœlke</span>
        </div>
    </div>
</div>

<!-- Filtreler -->
<div class="filters-bar">
    <div class="filter-group">
        <select class="filter-select" id="statusFilter" onchange="window.filterDIDs()">
            <option value="" data-tr="TÃ¼m Durumlar" data-de="Alle Status">TÃ¼m Durumlar</option>
            <option value="available" data-tr="MÃ¼sait" data-de="VerfÃ¼gbar">MÃ¼sait</option>
            <option value="assigned" data-tr="AtanmÄ±ÅŸ" data-de="Zugewiesen">AtanmÄ±ÅŸ</option>
            <option value="reserved" data-tr="Rezerve" data-de="Reserviert">Rezerve</option>
        </select>
    </div>
    <div class="filter-group">
        <select class="filter-select" id="tenantFilter" onchange="window.filterDIDs()">
            <option value="" data-tr="TÃ¼m Tenant'lar" data-de="Alle Mandanten">TÃ¼m Tenant'lar</option>
            <option value="1">AI Bee CC</option>
            <option value="2">CallCenter Pro</option>
            <option value="3">Support GmbH</option>
        </select>
    </div>
    <div class="filter-group">
        <input type="text" class="filter-input" id="searchDID" placeholder="Numara ara..." onkeyup="window.filterDIDs()" data-tr-placeholder="Numara ara..." data-de-placeholder="Nummer suchen...">
    </div>
</div>

<!-- DID Tablosu -->
<div class="table-card">
    <table class="data-table" id="didTable">
        <thead>
            <tr>
                <th><input type="checkbox" id="selectAll" onchange="window.toggleSelectAll()"></th>
                <th data-tr="Numara" data-de="Nummer">Numara</th>
                <th data-tr="Ãœlke" data-de="Land">Ãœlke</th>
                <th data-tr="Tip" data-de="Typ">Tip</th>
                <th data-tr="SaÄŸlayÄ±cÄ±" data-de="Anbieter">SaÄŸlayÄ±cÄ±</th>
                <th data-tr="Atanan CC" data-de="Zugewiesenes CC">Atanan CC</th>
                <th data-tr="Kira" data-de="Miete">Kira</th>
                <th data-tr="Durum" data-de="Status">Durum</th>
                <th data-tr="Ä°ÅŸlemler" data-de="Aktionen">Ä°ÅŸlemler</th>
            </tr>
        </thead>
        <tbody>
            {% if dids and dids|length > 0 %}
                {% for did in dids %}
                <tr data-status="{{ 'assigned' if did.tenant_id else 'available' }}">
                    <td><input type="checkbox" name="did_ids[]" value="{{ did.id }}"></td>
                    <td><strong class="did-number">{{ did.number }}</strong></td>
                    <td><span class="country-flag">ðŸ‡©ðŸ‡ª</span> DE</td>
                    <td><span class="badge badge-blue">Geographic</span></td>
                    <td>Sipgate</td>
                    <td>{{ did.tenant.name if did.tenant else '-' }}</td>
                    <td>â‚¬2.50/ay</td>
                    <td>
                        {% if did.tenant_id %}
                        <span class="status-badge status-assigned" data-tr="AtanmÄ±ÅŸ" data-de="Zugewiesen">AtanmÄ±ÅŸ</span>
                        {% else %}
                        <span class="status-badge status-available" data-tr="MÃ¼sait" data-de="VerfÃ¼gbar">MÃ¼sait</span>
                        {% endif %}
                    </td>
                    <td class="action-cell">
                        <button class="btn btn-icon" onclick="window.editDID({{ did.id }})" title="DÃ¼zenle"><i class="ti ti-edit"></i></button>
                        <button class="btn btn-icon" onclick="window.assignDID({{ did.id }})" title="Ata"><i class="ti ti-user-plus"></i></button>
                        <button class="btn btn-icon btn-danger" onclick="window.deleteDID({{ did.id }})" title="Sil"><i class="ti ti-trash"></i></button>
                    </td>
                </tr>
                {% endfor %}
            {% else %}
                <!-- Demo Data -->
                <tr data-status="assigned">
                    <td><input type="checkbox" name="did_ids[]" value="1"></td>
                    <td><strong class="did-number">+49 30 123456</strong></td>
                    <td><span class="country-flag">ðŸ‡©ðŸ‡ª</span> DE</td>
                    <td><span class="badge badge-blue">Geographic</span></td>
                    <td>Sipgate</td>
                    <td>AI Bee CC</td>
                    <td>â‚¬2.50/ay</td>
                    <td><span class="status-badge status-assigned" data-tr="AtanmÄ±ÅŸ" data-de="Zugewiesen">AtanmÄ±ÅŸ</span></td>
                    <td class="action-cell">
                        <button class="btn btn-icon" onclick="window.editDID(1)" title="DÃ¼zenle"><i class="ti ti-edit"></i></button>
                        <button class="btn btn-icon" onclick="window.unassignDID(1)" title="KaldÄ±r"><i class="ti ti-user-minus"></i></button>
                        <button class="btn btn-icon btn-danger" onclick="window.deleteDID(1)" title="Sil"><i class="ti ti-trash"></i></button>
                    </td>
                </tr>
                <tr data-status="assigned">
                    <td><input type="checkbox" name="did_ids[]" value="2"></td>
                    <td><strong class="did-number">+49 89 987654</strong></td>
                    <td><span class="country-flag">ðŸ‡©ðŸ‡ª</span> DE</td>
                    <td><span class="badge badge-blue">Geographic</span></td>
                    <td>Placetel</td>
                    <td>CallCenter Pro</td>
                    <td>â‚¬3.00/ay</td>
                    <td><span class="status-badge status-assigned" data-tr="AtanmÄ±ÅŸ" data-de="Zugewiesen">AtanmÄ±ÅŸ</span></td>
                    <td class="action-cell">
                        <button class="btn btn-icon" onclick="window.editDID(2)" title="DÃ¼zenle"><i class="ti ti-edit"></i></button>
                        <button class="btn btn-icon" onclick="window.unassignDID(2)" title="KaldÄ±r"><i class="ti ti-user-minus"></i></button>
                        <button class="btn btn-icon btn-danger" onclick="window.deleteDID(2)" title="Sil"><i class="ti ti-trash"></i></button>
                    </td>
                </tr>
                <tr data-status="available">
                    <td><input type="checkbox" name="did_ids[]" value="3"></td>
                    <td><strong class="did-number">+49 40 555123</strong></td>
                    <td><span class="country-flag">ðŸ‡©ðŸ‡ª</span> DE</td>
                    <td><span class="badge badge-blue">Geographic</span></td>
                    <td>Easybell</td>
                    <td>-</td>
                    <td>â‚¬2.00/ay</td>
                    <td><span class="status-badge status-available" data-tr="MÃ¼sait" data-de="VerfÃ¼gbar">MÃ¼sait</span></td>
                    <td class="action-cell">
                        <button class="btn btn-icon" onclick="window.editDID(3)" title="DÃ¼zenle"><i class="ti ti-edit"></i></button>
                        <button class="btn btn-icon" onclick="window.assignDID(3)" title="Ata"><i class="ti ti-user-plus"></i></button>
                        <button class="btn btn-icon btn-danger" onclick="window.deleteDID(3)" title="Sil"><i class="ti ti-trash"></i></button>
                    </td>
                </tr>
                <tr data-status="available">
                    <td><input type="checkbox" name="did_ids[]" value="4"></td>
                    <td><strong class="did-number">+43 1 234567</strong></td>
                    <td><span class="country-flag">ðŸ‡¦ðŸ‡¹</span> AT</td>
                    <td><span class="badge badge-blue">Geographic</span></td>
                    <td>Sipgate</td>
                    <td>-</td>
                    <td>â‚¬3.50/ay</td>
                    <td><span class="status-badge status-available" data-tr="MÃ¼sait" data-de="VerfÃ¼gbar">MÃ¼sait</span></td>
                    <td class="action-cell">
                        <button class="btn btn-icon" onclick="window.editDID(4)" title="DÃ¼zenle"><i class="ti ti-edit"></i></button>
                        <button class="btn btn-icon" onclick="window.assignDID(4)" title="Ata"><i class="ti ti-user-plus"></i></button>
                        <button class="btn btn-icon btn-danger" onclick="window.deleteDID(4)" title="Sil"><i class="ti ti-trash"></i></button>
                    </td>
                </tr>
                <tr data-status="available">
                    <td><input type="checkbox" name="did_ids[]" value="5"></td>
                    <td><strong class="did-number">+41 44 123456</strong></td>
                    <td><span class="country-flag">ðŸ‡¨ðŸ‡­</span> CH</td>
                    <td><span class="badge badge-green">Toll-Free</span></td>
                    <td>Placetel</td>
                    <td>-</td>
                    <td>â‚¬5.00/ay</td>
                    <td><span class="status-badge status-available" data-tr="MÃ¼sait" data-de="VerfÃ¼gbar">MÃ¼sait</span></td>
                    <td class="action-cell">
                        <button class="btn btn-icon" onclick="window.editDID(5)" title="DÃ¼zenle"><i class="ti ti-edit"></i></button>
                        <button class="btn btn-icon" onclick="window.assignDID(5)" title="Ata"><i class="ti ti-user-plus"></i></button>
                        <button class="btn btn-icon btn-danger" onclick="window.deleteDID(5)" title="Sil"><i class="ti ti-trash"></i></button>
                    </td>
                </tr>
                <tr data-status="available">
                    <td><input type="checkbox" name="did_ids[]" value="6"></td>
                    <td><strong class="did-number">+49 800 123456</strong></td>
                    <td><span class="country-flag">ðŸ‡©ðŸ‡ª</span> DE</td>
                    <td><span class="badge badge-green">Toll-Free</span></td>
                    <td>Deutsche Telekom</td>
                    <td>-</td>
                    <td>â‚¬10.00/ay</td>
                    <td><span class="status-badge status-available" data-tr="MÃ¼sait" data-de="VerfÃ¼gbar">MÃ¼sait</span></td>
                    <td class="action-cell">
                        <button class="btn btn-icon" onclick="window.editDID(6)" title="DÃ¼zenle"><i class="ti ti-edit"></i></button>
                        <button class="btn btn-icon" onclick="window.assignDID(6)" title="Ata"><i class="ti ti-user-plus"></i></button>
                        <button class="btn btn-icon btn-danger" onclick="window.deleteDID(6)" title="Sil"><i class="ti ti-trash"></i></button>
                    </td>
                </tr>
                <tr data-status="reserved">
                    <td><input type="checkbox" name="did_ids[]" value="7"></td>
                    <td><strong class="did-number">+49 221 789012</strong></td>
                    <td><span class="country-flag">ðŸ‡©ðŸ‡ª</span> DE</td>
                    <td><span class="badge badge-purple">Mobile</span></td>
                    <td>Fonial</td>
                    <td>-</td>
                    <td>â‚¬4.00/ay</td>
                    <td><span class="status-badge status-reserved" data-tr="Rezerve" data-de="Reserviert">Rezerve</span></td>
                    <td class="action-cell">
                        <button class="btn btn-icon" onclick="window.editDID(7)" title="DÃ¼zenle"><i class="ti ti-edit"></i></button>
                        <button class="btn btn-icon" onclick="window.assignDID(7)" title="Ata"><i class="ti ti-user-plus"></i></button>
                        <button class="btn btn-icon btn-danger" onclick="window.deleteDID(7)" title="Sil"><i class="ti ti-trash"></i></button>
                    </td>
                </tr>
                <tr data-status="available">
                    <td><input type="checkbox" name="did_ids[]" value="8"></td>
                    <td><strong class="did-number">+49 69 456789</strong></td>
                    <td><span class="country-flag">ðŸ‡©ðŸ‡ª</span> DE</td>
                    <td><span class="badge badge-blue">Geographic</span></td>
                    <td>NFON</td>
                    <td>-</td>
                    <td>â‚¬2.50/ay</td>
                    <td><span class="status-badge status-available" data-tr="MÃ¼sait" data-de="VerfÃ¼gbar">MÃ¼sait</span></td>
                    <td class="action-cell">
                        <button class="btn btn-icon" onclick="window.editDID(8)" title="DÃ¼zenle"><i class="ti ti-edit"></i></button>
                        <button class="btn btn-icon" onclick="window.assignDID(8)" title="Ata"><i class="ti ti-user-plus"></i></button>
                        <button class="btn btn-icon btn-danger" onclick="window.deleteDID(8)" title="Sil"><i class="ti ti-trash"></i></button>
                    </td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</div>

<!-- Toplu Ä°ÅŸlem Bar -->
<div class="bulk-action-bar" id="bulkActionBar" style="display: none;">
    <span id="selectedCount">0</span> <span data-tr="numara seÃ§ildi" data-de="Nummern ausgewÃ¤hlt">numara seÃ§ildi</span>
    <button class="btn btn-outline" onclick="window.bulkAssign()">
        <i class="ti ti-user-plus"></i> <span data-tr="Toplu Ata" data-de="Massenzuweisung">Toplu Ata</span>
    </button>
    <button class="btn btn-outline btn-danger" onclick="window.bulkDelete()">
        <i class="ti ti-trash"></i> <span data-tr="Toplu Sil" data-de="MassenlÃ¶schung">Toplu Sil</span>
    </button>
</div>

<!-- Yeni DID Modal -->
<div id="didModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3><i class="ti ti-hash"></i> <span data-tr="Yeni DID Ekle" data-de="Neue DID hinzufÃ¼gen">Yeni DID Ekle</span></h3>
            <button class="modal-close" onclick="window.closeModal('didModal')">&times;</button>
        </div>
        <div class="modal-body">
            <form id="didForm">
                <div class="form-row">
                    <div class="form-group">
                        <label data-tr="Numara *" data-de="Nummer *">Numara *</label>
                        <input type="text" id="didNumber" class="form-input" placeholder="+49 30 123456" required>
                    </div>
                    <div class="form-group">
                        <label data-tr="Ãœlke *" data-de="Land *">Ãœlke *</label>
                        <select id="didCountry" class="form-select" required>
                            <option value="DE">ðŸ‡©ðŸ‡ª Deutschland</option>
                            <option value="AT">ðŸ‡¦ðŸ‡¹ Ã–sterreich</option>
                            <option value="CH">ðŸ‡¨ðŸ‡­ Schweiz</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label data-tr="Tip" data-de="Typ">Tip</label>
                        <select id="didType" class="form-select">
                            <option value="geographic">Geographic</option>
                            <option value="toll-free">Toll-Free</option>
                            <option value="mobile">Mobile</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label data-tr="SaÄŸlayÄ±cÄ±" data-de="Anbieter">SaÄŸlayÄ±cÄ±</label>
                        <select id="didProvider" class="form-select">
                            <option value="sipgate">Sipgate</option>
                            <option value="placetel">Placetel</option>
                            <option value="easybell">Easybell</option>
                            <option value="fonial">Fonial</option>
                            <option value="telekom">Deutsche Telekom</option>
                            <option value="nfon">NFON</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label data-tr="AylÄ±k Kira (â‚¬)" data-de="Monatliche Miete (â‚¬)">AylÄ±k Kira (â‚¬)</label>
                        <input type="number" id="didPrice" class="form-input" step="0.01" value="2.50">
                    </div>
                    <div class="form-group">
                        <label data-tr="Tenant'a Ata" data-de="Mandant zuweisen">Tenant'a Ata</label>
                        <select id="didTenant" class="form-select">
                            <option value="" data-tr="- Atama yapma -" data-de="- Nicht zuweisen -">- Atama yapma -</option>
                            <option value="1">AI Bee CC</option>
                            <option value="2">CallCenter Pro</option>
                            <option value="3">Support GmbH</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label data-tr="AÃ§Ä±klama" data-de="Beschreibung">AÃ§Ä±klama</label>
                    <input type="text" id="didDescription" class="form-input" placeholder="AÃ§Ä±klama..." data-tr-placeholder="AÃ§Ä±klama..." data-de-placeholder="Beschreibung...">
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="window.closeModal('didModal')" data-tr="Ä°ptal" data-de="Abbrechen">Ä°ptal</button>
            <button class="btn btn-primary" onclick="window.saveDID()">
                <i class="ti ti-check"></i> <span data-tr="Kaydet" data-de="Speichern">Kaydet</span>
            </button>
        </div>
    </div>
</div>

<!-- Atama Modal -->
<div id="assignModal" class="modal">
    <div class="modal-content modal-sm">
        <div class="modal-header">
            <h3><i class="ti ti-user-plus"></i> <span data-tr="DID Ata" data-de="DID zuweisen">DID Ata</span></h3>
            <button class="modal-close" onclick="window.closeModal('assignModal')">&times;</button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label data-tr="Tenant SeÃ§ *" data-de="Mandant wÃ¤hlen *">Tenant SeÃ§ *</label>
                <select id="assignTenant" class="form-select" required>
                    <option value="">SeÃ§in...</option>
                    <option value="1">AI Bee CC</option>
                    <option value="2">CallCenter Pro</option>
                    <option value="3">Support GmbH</option>
                </select>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="window.closeModal('assignModal')" data-tr="Ä°ptal" data-de="Abbrechen">Ä°ptal</button>
            <button class="btn btn-primary" onclick="window.confirmAssign()">
                <i class="ti ti-check"></i> <span data-tr="Ata" data-de="Zuweisen">Ata</span>
            </button>
        </div>
    </div>
</div>

<style>
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.summary-card {
    background: white;
    border-radius: 12px;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.summary-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.summary-icon.blue { background: #e3f2fd; color: #1565c0; }
.summary-icon.green { background: #e8f5e9; color: #2e7d32; }
.summary-icon.orange { background: #fff3e0; color: #e65100; }
.summary-icon.purple { background: #f3e5f5; color: #7b1fa2; }

.summary-content { display: flex; flex-direction: column; }
.summary-value { font-size: 1.5rem; font-weight: 700; }
.summary-label { font-size: 0.85rem; color: var(--text-muted); }

.filters-bar {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filter-input, .filter-select {
    padding: 0.625rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.9rem;
    min-width: 180px;
}

.table-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, .data-table td {
    padding: 0.875rem;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.data-table th {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.data-table tbody tr:hover { background: #f8f9fa; }

.did-number {
    font-family: monospace;
    font-size: 0.95rem;
}

.country-flag { margin-right: 0.25rem; }

.badge {
    padding: 0.25rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.badge-blue { background: #e3f2fd; color: #1565c0; }
.badge-green { background: #e8f5e9; color: #2e7d32; }
.badge-purple { background: #f3e5f5; color: #7b1fa2; }

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-available { background: #e8f5e9; color: #2e7d32; }
.status-assigned { background: #e3f2fd; color: #1565c0; }
.status-reserved { background: #fff3e0; color: #e65100; }

.action-cell { display: flex; gap: 0.25rem; }

.btn-icon {
    padding: 0.375rem;
    background: transparent;
    border: 1px solid #eee;
    border-radius: 6px;
    cursor: pointer;
}

.btn-icon:hover { background: #f0f0f0; }
.btn-icon.btn-danger { color: #f44336; }

.bulk-action-bar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #1a1a2e;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    z-index: 100;
}

.bulk-action-bar .btn { color: white; border-color: rgba(255,255,255,0.3); }

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active { display: flex; }

.modal-content {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 550px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content.modal-sm { max-width: 400px; }

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #eee;
}

.modal-header h3 { display: flex; align-items: center; gap: 0.5rem; }

.modal-close {
    width: 32px;
    height: 32px;
    border: none;
    background: #f0f0f0;
    border-radius: 8px;
    font-size: 1.25rem;
    cursor: pointer;
}

.modal-body { padding: 1.5rem; }
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid #eee;
}

.form-group { margin-bottom: 1rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.form-input, .form-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #ffc107);
    color: white;
}

.btn-outline {
    background: white;
    border: 1px solid #ddd;
    color: var(--text-primary);
}
</style>

<script>
window.onload = function() {
    if(typeof setLang === 'function') {
        setLang(localStorage.getItem('lang') || 'tr');
    }
    
    // Checkbox listener
    document.querySelectorAll('input[name="did_ids[]"]').forEach(function(cb) {
        cb.addEventListener('change', window.updateBulkBar);
    });
};

var currentDIDId = null;

window.filterDIDs = function() {
    var status = document.getElementById('statusFilter').value;
    var tenant = document.getElementById('tenantFilter').value;
    var search = document.getElementById('searchDID').value.toLowerCase();
    
    document.querySelectorAll('#didTable tbody tr').forEach(function(row) {
        var rowStatus = row.dataset.status;
        var text = row.textContent.toLowerCase();
        var matchStatus = !status || rowStatus === status;
        var matchSearch = text.includes(search);
        row.style.display = matchStatus && matchSearch ? '' : 'none';
    });
};

window.toggleSelectAll = function() {
    var checked = document.getElementById('selectAll').checked;
    document.querySelectorAll('input[name="did_ids[]"]').forEach(function(cb) {
        cb.checked = checked;
    });
    window.updateBulkBar();
};

window.updateBulkBar = function() {
    var selected = document.querySelectorAll('input[name="did_ids[]"]:checked').length;
    var bar = document.getElementById('bulkActionBar');
    document.getElementById('selectedCount').textContent = selected;
    bar.style.display = selected > 0 ? 'flex' : 'none';
};

window.openAddDIDModal = function() {
    document.getElementById('didForm').reset();
    currentDIDId = null;
    document.getElementById('didModal').classList.add('active');
};

window.closeModal = function(id) {
    document.getElementById(id).classList.remove('active');
};

window.saveDID = function() {
    var number = document.getElementById('didNumber').value;
    if(!number) {
        showNotification('LÃ¼tfen numara girin!', 'error');
        return;
    }
    showNotification('DID baÅŸarÄ±yla kaydedildi!', 'success');
    window.closeModal('didModal');
};

window.editDID = function(id) {
    currentDIDId = id;
    document.getElementById('didModal').classList.add('active');
};

window.assignDID = function(id) {
    currentDIDId = id;
    document.getElementById('assignModal').classList.add('active');
};

window.confirmAssign = function() {
    var tenant = document.getElementById('assignTenant').value;
    if(!tenant) {
        showNotification('LÃ¼tfen tenant seÃ§in!', 'error');
        return;
    }
    showNotification('DID baÅŸarÄ±yla atandÄ±!', 'success');
    window.closeModal('assignModal');
};

window.unassignDID = function(id) {
    if(confirm('Bu DID\'Ä± tenant\'tan kaldÄ±rmak istiyor musunuz?')) {
        showNotification('DID atamasÄ± kaldÄ±rÄ±ldÄ±', 'success');
    }
};

window.deleteDID = function(id) {
    if(confirm('Bu DID\'Ä± silmek istediÄŸinizden emin misiniz?')) {
        showNotification('DID silindi!', 'success');
    }
};

window.importDIDs = function() {
    showNotification('Toplu iÃ§eri aktarma Ã¶zelliÄŸi - CSV/Excel yÃ¼kleyebilirsiniz', 'info');
};

window.bulkAssign = function() {
    document.getElementById('assignModal').classList.add('active');
};

window.bulkDelete = function() {
    var count = document.querySelectorAll('input[name="did_ids[]"]:checked').length;
    if(confirm(count + ' DID\'Ä± silmek istediÄŸinizden emin misiniz?')) {
        showNotification(count + ' DID silindi!', 'success');
        document.getElementById('bulkActionBar').style.display = 'none';
    }
};

function showNotification(message, type) {
    var colors = { success: '#4caf50', error: '#f44336', info: '#2196f3' };
    var notification = document.createElement('div');
    notification.innerHTML = '<i class="ti ti-' + (type === 'success' ? 'check' : type === 'error' ? 'x' : 'info-circle') + '"></i> ' + message;
    notification.style.cssText = 'position:fixed;top:20px;right:20px;background:' + colors[type] + ';color:white;padding:1rem 1.5rem;border-radius:8px;z-index:9999;display:flex;align-items:center;gap:0.5rem;box-shadow:0 4px 12px rgba(0,0,0,0.15);';
    document.body.appendChild(notification);
    setTimeout(function() { notification.remove(); }, 3000);
}

document.querySelectorAll('.modal').forEach(function(modal) {
    modal.addEventListener('click', function(e) {
        if(e.target === this) this.classList.remove('active');
    });
});
</script>
{% endblock %}
