{% extends "base.html" %}

{% block title %}KullanÄ±m DetaylarÄ± - AI BEE CC{% endblock %}

{% block content %}
<div class="page-header">
    <h1><i class="ti ti-chart-bar"></i> <span data-tr="KullanÄ±m DetaylarÄ±" data-de="Nutzungsdetails">KullanÄ±m DetaylarÄ±</span></h1>
    <p data-tr="Son 30 gÃ¼nlÃ¼k detaylÄ± kullanÄ±m raporlarÄ±" data-de="Detaillierte Nutzungsberichte der letzten 30 Tage">Son 30 gÃ¼nlÃ¼k detaylÄ± kullanÄ±m raporlarÄ±</p>
</div>

<!-- Ã–zet KartlarÄ± -->
<div class="usage-summary">
    <div class="usage-card">
        <div class="usage-icon voip-icon">
            <i class="ti ti-phone-incoming"></i>
        </div>
        <div class="usage-content">
            <span class="usage-label" data-tr="Gelen Ã‡aÄŸrÄ±" data-de="Eingehende Anrufe">Gelen Ã‡aÄŸrÄ±</span>
            <span class="usage-value">{{ daily_usage|sum(attribute='voip_inbound_minutes')|round(0)|int if daily_usage else 0 }} <span data-tr="dk" data-de="Min">dk</span></span>
            <span class="usage-amount">â‚¬{{ "%.2f"|format(daily_usage|sum(attribute='voip_inbound_amount')|float) if daily_usage else '0.00' }}</span>
        </div>
    </div>

    <div class="usage-card">
        <div class="usage-icon voip-out-icon">
            <i class="ti ti-phone-outgoing"></i>
        </div>
        <div class="usage-content">
            <span class="usage-label" data-tr="Giden Ã‡aÄŸrÄ±" data-de="Ausgehende Anrufe">Giden Ã‡aÄŸrÄ±</span>
            <span class="usage-value">{{ daily_usage|sum(attribute='voip_outbound_minutes')|round(0)|int if daily_usage else 0 }} <span data-tr="dk" data-de="Min">dk</span></span>
            <span class="usage-amount">â‚¬{{ "%.2f"|format(daily_usage|sum(attribute='voip_outbound_amount')|float) if daily_usage else '0.00' }}</span>
        </div>
    </div>

    <div class="usage-card">
        <div class="usage-icon ai-icon">
            <i class="ti ti-brain"></i>
        </div>
        <div class="usage-content">
            <span class="usage-label" data-tr="AI Transkripsiyon" data-de="AI Transkription">AI Transkripsiyon</span>
            <span class="usage-value">{{ daily_usage|sum(attribute='ai_transcription_minutes')|round(0)|int if daily_usage else 0 }} <span data-tr="dk" data-de="Min">dk</span></span>
            <span class="usage-amount">â‚¬{{ "%.2f"|format(daily_usage|sum(attribute='ai_transcription_amount')|float) if daily_usage else '0.00' }}</span>
        </div>
    </div>

    <div class="usage-card">
        <div class="usage-icon storage-icon">
            <i class="ti ti-database"></i>
        </div>
        <div class="usage-content">
            <span class="usage-label" data-tr="Storage KullanÄ±mÄ±" data-de="Speichernutzung">Storage KullanÄ±mÄ±</span>
            <span class="usage-value">{{ quota.current_storage_gb if quota else 0 }} GB</span>
            <span class="usage-progress">
                <div class="progress-bar">
                    <div class="progress-fill" style="width: {{ ((quota.current_storage_gb|float / quota.storage_quota_gb) * 100) if quota and quota.storage_quota_gb else 0 }}%"></div>
                </div>
                <span>{{ quota.storage_quota_gb if quota else 50 }} GB limit</span>
            </span>
        </div>
    </div>
</div>

<!-- Kota Durumu -->
<div class="quota-section">
    <h3><i class="ti ti-gauge"></i> <span data-tr="Kota Durumu" data-de="Kontingent Status">Kota Durumu</span></h3>
    <div class="quota-grid">
        <div class="quota-item">
            <div class="quota-header">
                <span data-tr="Aktif Agent" data-de="Aktive Agenten">Aktif Agent</span>
                <span>{{ quota.current_agents if quota else 0 }} / {{ quota.max_agents if quota else 10 }}</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" style="width: {{ ((quota.current_agents / quota.max_agents) * 100) if quota and quota.max_agents else 0 }}%"></div>
            </div>
        </div>

        <div class="quota-item">
            <div class="quota-header">
                <span data-tr="Projeler" data-de="Projekte">Projeler</span>
                <span>{{ quota.current_projects if quota else 0 }} / {{ quota.max_projects if quota else 5 }}</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" style="width: {{ ((quota.current_projects / quota.max_projects) * 100) if quota and quota.max_projects else 0 }}%"></div>
            </div>
        </div>

        <div class="quota-item">
            <div class="quota-header">
                <span data-tr="KayÄ±t Saklama" data-de="Aufbewahrung">KayÄ±t Saklama</span>
                <span>{{ quota.recording_retention_days if quota else 90 }} <span data-tr="gÃ¼n" data-de="Tage">gÃ¼n</span></span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 100%"></div>
            </div>
        </div>
    </div>
</div>

<!-- Tarih Filtresi -->
<div class="filter-section">
    <h3><i class="ti ti-filter"></i> <span data-tr="Tarih Filtresi" data-de="Datumsfilter">Tarih Filtresi</span></h3>
    <div class="filter-row">
        <div class="filter-group">
            <label data-tr="BaÅŸlangÄ±Ã§" data-de="Von">BaÅŸlangÄ±Ã§</label>
            <input type="date" id="startDate" class="filter-input">
        </div>
        <div class="filter-group">
            <label data-tr="BitiÅŸ" data-de="Bis">BitiÅŸ</label>
            <input type="date" id="endDate" class="filter-input">
        </div>
        <div class="filter-group">
            <label data-tr="DÃ¶nem" data-de="Zeitraum">DÃ¶nem</label>
            <select id="periodFilter" class="filter-select" onchange="window.setDateRange(this.value)">
                <option value="7" data-tr="Son 7 GÃ¼n" data-de="Letzte 7 Tage">Son 7 GÃ¼n</option>
                <option value="30" selected data-tr="Son 30 GÃ¼n" data-de="Letzte 30 Tage">Son 30 GÃ¼n</option>
                <option value="90" data-tr="Son 90 GÃ¼n" data-de="Letzte 90 Tage">Son 90 GÃ¼n</option>
                <option value="custom" data-tr="Ã–zel Tarih" data-de="Benutzerdefiniert">Ã–zel Tarih</option>
            </select>
        </div>
        <button class="btn btn-primary" onclick="window.applyFilter()">
            <i class="ti ti-search"></i> <span data-tr="Filtrele" data-de="Filtern">Filtrele</span>
        </button>
    </div>
</div>

<!-- KullanÄ±m GrafiÄŸi -->
<div class="chart-section">
    <div class="section-header">
        <h3><i class="ti ti-chart-line"></i> <span data-tr="KullanÄ±m GrafiÄŸi" data-de="Nutzungsgrafik">KullanÄ±m GrafiÄŸi</span></h3>
        <div class="chart-tabs">
            <button class="chart-tab active" onclick="window.showChart('calls')" data-tr="Ã‡aÄŸrÄ±lar" data-de="Anrufe">Ã‡aÄŸrÄ±lar</button>
            <button class="chart-tab" onclick="window.showChart('minutes')" data-tr="Dakika" data-de="Minuten">Dakika</button>
            <button class="chart-tab" onclick="window.showChart('cost')" data-tr="Maliyet" data-de="Kosten">Maliyet</button>
        </div>
    </div>
    <div class="chart-container">
        <canvas id="usageChart"></canvas>
    </div>
</div>

<!-- GÃ¼nlÃ¼k KullanÄ±m Tablosu -->
<div class="section-card">
    <div class="section-header">
        <h3><i class="ti ti-calendar"></i> <span data-tr="GÃ¼nlÃ¼k KullanÄ±m" data-de="TÃ¤gliche Nutzung">GÃ¼nlÃ¼k KullanÄ±m</span></h3>
        <div class="header-actions">
            <button class="btn btn-outline btn-sm" onclick="window.exportToExcel()">
                <i class="ti ti-download"></i> <span data-tr="Excel Ä°ndir" data-de="Excel Export">Excel Ä°ndir</span>
            </button>
            <button class="btn btn-outline btn-sm" onclick="window.exportToPDF()">
                <i class="ti ti-file-text"></i> <span data-tr="PDF Ä°ndir" data-de="PDF Export">PDF Ä°ndir</span>
            </button>
        </div>
    </div>

    <table class="data-table" id="usageTable">
        <thead>
            <tr>
                <th data-tr="Tarih" data-de="Datum">Tarih</th>
                <th data-tr="Gelen (dk)" data-de="Eingehend (Min)">Gelen (dk)</th>
                <th data-tr="Giden (dk)" data-de="Ausgehend (Min)">Giden (dk)</th>
                <th data-tr="Toplam Ã‡aÄŸrÄ±" data-de="Gesamtanrufe">Toplam Ã‡aÄŸrÄ±</th>
                <th data-tr="AI (dk)" data-de="AI (Min)">AI (dk)</th>
                <th data-tr="Toplam Tutar" data-de="Gesamtbetrag">Toplam Tutar</th>
                <th data-tr="Ä°ÅŸlem" data-de="Aktion">Ä°ÅŸlem</th>
            </tr>
        </thead>
        <tbody id="usageTableBody">
            {% if daily_usage %}
                {% for usage in daily_usage %}
                <tr>
                    <td>{{ usage.period_date.strftime('%d.%m.%Y') }}</td>
                    <td>{{ usage.voip_inbound_minutes|round(0)|int }}</td>
                    <td>{{ usage.voip_outbound_minutes|round(0)|int }}</td>
                    <td>{{ usage.voip_total_calls }}</td>
                    <td>{{ usage.ai_transcription_minutes|round(0)|int }}</td>
                    <td><strong>â‚¬{{ "%.2f"|format(usage.total_amount|float) }}</strong></td>
                    <td>
                        <button class="btn btn-xs btn-outline" onclick="window.showDayDetail('{{ usage.period_date.strftime('%Y-%m-%d') }}')" title="Detay">
                            <i class="ti ti-eye"></i>
                        </button>
                    </td>
                </tr>
                {% endfor %}
            {% else %}
                <!-- Demo Data -->
                <tr>
                    <td>27.12.2024</td>
                    <td>245</td>
                    <td>1,320</td>
                    <td>156</td>
                    <td>89</td>
                    <td><strong>â‚¬187.50</strong></td>
                    <td>
                        <button class="btn btn-xs btn-outline" onclick="window.showDayDetail('2024-12-27')" title="Detay">
                            <i class="ti ti-eye"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>26.12.2024</td>
                    <td>198</td>
                    <td>1,450</td>
                    <td>164</td>
                    <td>102</td>
                    <td><strong>â‚¬201.25</strong></td>
                    <td>
                        <button class="btn btn-xs btn-outline" onclick="window.showDayDetail('2024-12-26')" title="Detay">
                            <i class="ti ti-eye"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>25.12.2024</td>
                    <td>87</td>
                    <td>420</td>
                    <td>48</td>
                    <td>25</td>
                    <td><strong>â‚¬62.80</strong></td>
                    <td>
                        <button class="btn btn-xs btn-outline" onclick="window.showDayDetail('2024-12-25')" title="Detay">
                            <i class="ti ti-eye"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>24.12.2024</td>
                    <td>156</td>
                    <td>890</td>
                    <td>98</td>
                    <td>67</td>
                    <td><strong>â‚¬128.40</strong></td>
                    <td>
                        <button class="btn btn-xs btn-outline" onclick="window.showDayDetail('2024-12-24')" title="Detay">
                            <i class="ti ti-eye"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>23.12.2024</td>
                    <td>312</td>
                    <td>1,680</td>
                    <td>189</td>
                    <td>145</td>
                    <td><strong>â‚¬245.90</strong></td>
                    <td>
                        <button class="btn btn-xs btn-outline" onclick="window.showDayDetail('2024-12-23')" title="Detay">
                            <i class="ti ti-eye"></i>
                        </button>
                    </td>
                </tr>
            {% endif %}
        </tbody>
        <tfoot>
            <tr>
                <th data-tr="TOPLAM" data-de="GESAMT">TOPLAM</th>
                {% if daily_usage %}
                    <th>{{ daily_usage|sum(attribute='voip_inbound_minutes')|round(0)|int }}</th>
                    <th>{{ daily_usage|sum(attribute='voip_outbound_minutes')|round(0)|int }}</th>
                    <th>{{ daily_usage|sum(attribute='voip_total_calls') }}</th>
                    <th>{{ daily_usage|sum(attribute='ai_transcription_minutes')|round(0)|int }}</th>
                    <th>â‚¬{{ "%.2f"|format(daily_usage|sum(attribute='total_amount')|float) }}</th>
                {% else %}
                    <th>998</th>
                    <th>5,760</th>
                    <th>655</th>
                    <th>428</th>
                    <th>â‚¬825.85</th>
                {% endif %}
                <th></th>
            </tr>
        </tfoot>
    </table>
</div>

<!-- Hizmet BazlÄ± KullanÄ±m -->
<div class="service-breakdown">
    <h3><i class="ti ti-list-details"></i> <span data-tr="Hizmet BazlÄ± KullanÄ±m" data-de="Nutzung nach Dienst">Hizmet BazlÄ± KullanÄ±m</span></h3>
    <div class="service-cards">
        <div class="service-card">
            <div class="service-header">
                <div class="service-icon inbound">
                    <i class="ti ti-phone-incoming"></i>
                </div>
                <span data-tr="Gelen Ã‡aÄŸrÄ± (Inbound)" data-de="Eingehende Anrufe (Inbound)">Gelen Ã‡aÄŸrÄ± (Inbound)</span>
            </div>
            <div class="service-stats">
                <div class="stat-item">
                    <span class="stat-value">998</span>
                    <span class="stat-label" data-tr="dakika" data-de="Minuten">dakika</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value">â‚¬0.01</span>
                    <span class="stat-label" data-tr="/ dakika" data-de="/ Minute">/ dakika</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value">â‚¬9.98</span>
                    <span class="stat-label" data-tr="toplam" data-de="gesamt">toplam</span>
                </div>
            </div>
        </div>
        
        <div class="service-card">
            <div class="service-header">
                <div class="service-icon outbound">
                    <i class="ti ti-phone-outgoing"></i>
                </div>
                <span data-tr="Giden Ã‡aÄŸrÄ± (Outbound)" data-de="Ausgehende Anrufe (Outbound)">Giden Ã‡aÄŸrÄ± (Outbound)</span>
            </div>
            <div class="service-stats">
                <div class="stat-item">
                    <span class="stat-value">5,760</span>
                    <span class="stat-label" data-tr="dakika" data-de="Minuten">dakika</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value">â‚¬0.12</span>
                    <span class="stat-label" data-tr="/ dakika" data-de="/ Minute">/ dakika</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value">â‚¬691.20</span>
                    <span class="stat-label" data-tr="toplam" data-de="gesamt">toplam</span>
                </div>
            </div>
        </div>
        
        <div class="service-card">
            <div class="service-header">
                <div class="service-icon ai">
                    <i class="ti ti-brain"></i>
                </div>
                <span data-tr="AI Transkripsiyon" data-de="AI Transkription">AI Transkripsiyon</span>
            </div>
            <div class="service-stats">
                <div class="stat-item">
                    <span class="stat-value">428</span>
                    <span class="stat-label" data-tr="dakika" data-de="Minuten">dakika</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value">â‚¬0.25</span>
                    <span class="stat-label" data-tr="/ dakika" data-de="/ Minute">/ dakika</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value">â‚¬107.00</span>
                    <span class="stat-label" data-tr="toplam" data-de="gesamt">toplam</span>
                </div>
            </div>
        </div>
        
        <div class="service-card">
            <div class="service-header">
                <div class="service-icon storage">
                    <i class="ti ti-database"></i>
                </div>
                <span data-tr="KayÄ±t Saklama" data-de="Speicherung">KayÄ±t Saklama</span>
            </div>
            <div class="service-stats">
                <div class="stat-item">
                    <span class="stat-value">12.5</span>
                    <span class="stat-label">GB</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value">â‚¬1.50</span>
                    <span class="stat-label">/ GB</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value">â‚¬17.67</span>
                    <span class="stat-label" data-tr="toplam" data-de="gesamt">toplam</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- GÃ¼n Detay ModalÄ± -->
<div id="dayDetailModal" class="modal">
    <div class="modal-content modal-lg">
        <div class="modal-header">
            <h3><i class="ti ti-calendar-stats"></i> <span data-tr="GÃ¼nlÃ¼k KullanÄ±m DetayÄ±" data-de="TÃ¤gliche Nutzungsdetails">GÃ¼nlÃ¼k KullanÄ±m DetayÄ±</span></h3>
            <button class="modal-close" onclick="window.closeDayModal()">&times;</button>
        </div>
        <div class="modal-body">
            <div class="day-detail-header">
                <h4 id="selectedDateTitle">27.12.2024</h4>
            </div>
            
            <div class="detail-cards">
                <div class="detail-card">
                    <span class="detail-label" data-tr="Gelen Ã‡aÄŸrÄ±" data-de="Eingehend">Gelen Ã‡aÄŸrÄ±</span>
                    <span class="detail-value" id="dayInbound">245 dk</span>
                    <span class="detail-amount">â‚¬2.45</span>
                </div>
                <div class="detail-card">
                    <span class="detail-label" data-tr="Giden Ã‡aÄŸrÄ±" data-de="Ausgehend">Giden Ã‡aÄŸrÄ±</span>
                    <span class="detail-value" id="dayOutbound">1,320 dk</span>
                    <span class="detail-amount">â‚¬158.40</span>
                </div>
                <div class="detail-card">
                    <span class="detail-label" data-tr="AI Ä°ÅŸlem" data-de="AI Verarbeitung">AI Ä°ÅŸlem</span>
                    <span class="detail-value" id="dayAI">89 dk</span>
                    <span class="detail-amount">â‚¬22.25</span>
                </div>
                <div class="detail-card">
                    <span class="detail-label" data-tr="Toplam Tutar" data-de="Gesamtbetrag">Toplam Tutar</span>
                    <span class="detail-value total" id="dayTotal">â‚¬187.50</span>
                </div>
            </div>
            
            <div class="hourly-breakdown">
                <h5 data-tr="Saatlik DaÄŸÄ±lÄ±m" data-de="StÃ¼ndliche Verteilung">Saatlik DaÄŸÄ±lÄ±m</h5>
                <div class="hourly-chart">
                    <div class="hour-bar" style="height: 20%"><span>08</span></div>
                    <div class="hour-bar" style="height: 45%"><span>09</span></div>
                    <div class="hour-bar" style="height: 78%"><span>10</span></div>
                    <div class="hour-bar" style="height: 92%"><span>11</span></div>
                    <div class="hour-bar" style="height: 55%"><span>12</span></div>
                    <div class="hour-bar" style="height: 68%"><span>13</span></div>
                    <div class="hour-bar" style="height: 85%"><span>14</span></div>
                    <div class="hour-bar" style="height: 72%"><span>15</span></div>
                    <div class="hour-bar" style="height: 48%"><span>16</span></div>
                    <div class="hour-bar" style="height: 30%"><span>17</span></div>
                    <div class="hour-bar" style="height: 15%"><span>18</span></div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="window.closeDayModal()" data-tr="Kapat" data-de="SchlieÃŸen">Kapat</button>
            <button class="btn btn-primary" onclick="window.downloadDayReport()">
                <i class="ti ti-download"></i> <span data-tr="Rapor Ä°ndir" data-de="Bericht herunterladen">Rapor Ä°ndir</span>
            </button>
        </div>
    </div>
</div>

<style>
.usage-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.usage-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.usage-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.usage-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.voip-icon {
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
    color: #2e7d32;
}

.voip-out-icon {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    color: #1565c0;
}

.ai-icon {
    background: linear-gradient(135deg, #f3e5f5, #e1bee7);
    color: #7b1fa2;
}

.storage-icon {
    background: linear-gradient(135deg, #fff3e0, #ffe0b2);
    color: #e65100;
}

.usage-content {
    display: flex;
    flex-direction: column;
}

.usage-label {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.usage-value {
    font-size: 1.5rem;
    font-weight: 700;
}

.usage-amount {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.usage-progress {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.progress-bar {
    height: 6px;
    background: #eee;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), #ffc107);
    border-radius: 3px;
}

.quota-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.quota-section h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.quota-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.quota-item {
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.quota-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

/* Filter Section */
.filter-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.filter-section h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.filter-group label {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.filter-input,
.filter-select {
    padding: 0.5rem 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.9rem;
    min-width: 140px;
}

/* Chart Section */
.chart-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.chart-tabs {
    display: flex;
    gap: 0.5rem;
}

.chart-tab {
    padding: 0.5rem 1rem;
    border: none;
    background: #f0f0f0;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.chart-tab.active {
    background: var(--primary-color);
    color: white;
}

.chart-container {
    height: 300px;
    margin-top: 1rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #fff 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
}

/* Section Card */
.section-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.section-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

/* Data Table */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.data-table th {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.data-table tbody tr:hover {
    background: #f8f9fa;
}

.data-table tfoot th {
    background: #f8f9fa;
    color: var(--text-primary);
}

/* Service Breakdown */
.service-breakdown {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.service-breakdown h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.service-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.25rem;
}

.service-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.service-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.service-icon.inbound {
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
    color: #2e7d32;
}

.service-icon.outbound {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    color: #1565c0;
}

.service-icon.ai {
    background: linear-gradient(135deg, #f3e5f5, #e1bee7);
    color: #7b1fa2;
}

.service-icon.storage {
    background: linear-gradient(135deg, #fff3e0, #ffe0b2);
    color: #e65100;
}

.service-stats {
    display: flex;
    justify-content: space-between;
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content.modal-lg {
    max-width: 700px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #eee;
}

.modal-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-close {
    width: 32px;
    height: 32px;
    border: none;
    background: #f0f0f0;
    border-radius: 8px;
    font-size: 1.25rem;
    cursor: pointer;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid #eee;
}

/* Day Detail */
.day-detail-header h4 {
    font-size: 1.25rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.detail-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.detail-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
}

.detail-label {
    display: block;
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.detail-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.detail-value.total {
    color: var(--primary-color);
}

.detail-amount {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.hourly-breakdown h5 {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.hourly-chart {
    display: flex;
    align-items: flex-end;
    gap: 8px;
    height: 120px;
    padding: 0 0.5rem;
}

.hour-bar {
    flex: 1;
    background: linear-gradient(180deg, var(--primary-color), #ffc107);
    border-radius: 4px 4px 0 0;
    min-height: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 4px;
}

.hour-bar span {
    font-size: 0.65rem;
    color: white;
    font-weight: 600;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #ffc107);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn-outline {
    background: white;
    border: 1px solid #ddd;
    color: var(--text-primary);
}

.btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-sm {
    padding: 0.4rem 0.75rem;
    font-size: 0.85rem;
}

.btn-xs {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}
</style>

<script>
window.onload = function() {
    // Set default dates
    const today = new Date();
    const thirtyDaysAgo = new Date(today);
    thirtyDaysAgo.setDate(today.getDate() - 30);
    
    document.getElementById('endDate').value = today.toISOString().split('T')[0];
    document.getElementById('startDate').value = thirtyDaysAgo.toISOString().split('T')[0];
    
    // Apply language
    if(typeof setLang === 'function') {
        setLang(localStorage.getItem('lang') || 'tr');
    }
};

// Set date range based on period selection
window.setDateRange = function(days) {
    if(days === 'custom') return;
    
    const today = new Date();
    const startDate = new Date(today);
    startDate.setDate(today.getDate() - parseInt(days));
    
    document.getElementById('endDate').value = today.toISOString().split('T')[0];
    document.getElementById('startDate').value = startDate.toISOString().split('T')[0];
};

// Apply filter
window.applyFilter = function() {
    const startDate = document.getElementById('startDate').value;
    const endDate = document.getElementById('endDate').value;
    
    showNotification('Filtre uygulandÄ±: ' + startDate + ' - ' + endDate, 'success');
    // In real implementation, this would reload the page with filter params
};

// Chart tabs
window.showChart = function(type) {
    document.querySelectorAll('.chart-tab').forEach(tab => tab.classList.remove('active'));
    event.target.classList.add('active');
    
    const chartTypes = {
        'calls': 'Ã‡aÄŸrÄ± GrafiÄŸi',
        'minutes': 'Dakika GrafiÄŸi', 
        'cost': 'Maliyet GrafiÄŸi'
    };
    
    document.querySelector('.chart-container').innerHTML = '<p style="color:#888;">ðŸ“Š ' + chartTypes[type] + ' yÃ¼kleniyor...</p>';
};

// Show day detail modal
window.showDayDetail = function(date) {
    document.getElementById('selectedDateTitle').textContent = formatDate(date);
    document.getElementById('dayDetailModal').classList.add('active');
};

// Close day modal
window.closeDayModal = function() {
    document.getElementById('dayDetailModal').classList.remove('active');
};

// Format date
function formatDate(dateStr) {
    const parts = dateStr.split('-');
    return parts[2] + '.' + parts[1] + '.' + parts[0];
}

// Export functions
window.exportToExcel = function() {
    showNotification('Excel dosyasÄ± hazÄ±rlanÄ±yor...', 'info');
    setTimeout(() => {
        showNotification('Excel dosyasÄ± indirildi!', 'success');
    }, 1500);
};

window.exportToPDF = function() {
    showNotification('PDF dosyasÄ± hazÄ±rlanÄ±yor...', 'info');
    setTimeout(() => {
        showNotification('PDF dosyasÄ± indirildi!', 'success');
    }, 1500);
};

window.downloadDayReport = function() {
    showNotification('GÃ¼nlÃ¼k rapor indiriliyor...', 'info');
    window.closeDayModal();
    setTimeout(() => {
        showNotification('Rapor indirildi!', 'success');
    }, 1000);
};

// Notification
function showNotification(message, type) {
    const notification = document.createElement('div');
    notification.className = 'notification ' + type;
    notification.innerHTML = '<i class="ti ti-' + (type === 'success' ? 'check' : 'info-circle') + '"></i> ' + message;
    notification.style.cssText = 'position:fixed;top:20px;right:20px;background:' + (type === 'success' ? '#4caf50' : '#2196f3') + ';color:white;padding:1rem 1.5rem;border-radius:8px;z-index:9999;display:flex;align-items:center;gap:0.5rem;box-shadow:0 4px 12px rgba(0,0,0,0.15);';
    document.body.appendChild(notification);
    setTimeout(() => notification.remove(), 3000);
}

// Close modal on outside click
document.getElementById('dayDetailModal')?.addEventListener('click', function(e) {
    if(e.target === this) window.closeDayModal();
});
</script>
{% endblock %}
