{% extends "base.html" %}

{% block title %}VoIP Durumu - AI BEE CC{% endblock %}

{% block content %}
<div class="page-header">
    <h1><i class="ti ti-phone-call"></i> <span data-tr="VoIP Durumu & Ayarlar" data-de="VoIP Status & Einstellungen">VoIP Durumu & Ayarlar</span></h1>
    <p data-tr="VoIP baÄŸlantÄ± durumu ve atanmÄ±ÅŸ kaynaklar" data-de="VoIP-Verbindungsstatus und zugewiesene Ressourcen">VoIP baÄŸlantÄ± durumu ve atanmÄ±ÅŸ kaynaklar</p>
</div>

<!-- Durum KartlarÄ± -->
<div class="voip-status-grid">
    <div class="status-card status-healthy">
        <div class="status-indicator"></div>
        <div class="status-content">
            <span class="status-label" data-tr="Trunk Durumu" data-de="Trunk-Status">Trunk Durumu</span>
            <span class="status-value" data-tr="Aktif" data-de="Aktiv">Aktif</span>
        </div>
        <i class="ti ti-network"></i>
    </div>

    <div class="status-card">
        <div class="status-content">
            <span class="status-label" data-tr="EÅŸ ZamanlÄ± Limit" data-de="Gleichzeitiges Limit">EÅŸ ZamanlÄ± Limit</span>
            <span class="status-value">
                {{ quota.max_concurrent_inbound if quota else 10 }} / {{ quota.max_concurrent_outbound if quota else 10 }}
            </span>
            <span class="status-note" data-tr="Gelen / Giden" data-de="Eingehend / Ausgehend">Gelen / Giden</span>
        </div>
        <i class="ti ti-arrows-left-right"></i>
    </div>

    <div class="status-card">
        <div class="status-content">
            <span class="status-label" data-tr="GÃ¼nlÃ¼k Limit" data-de="Tageslimit">GÃ¼nlÃ¼k Limit</span>
            <span class="status-value" data-tr="SÄ±nÄ±rsÄ±z" data-de="Unbegrenzt">
                {% if quota and quota.max_daily_outbound_minutes > 0 %}
                {{ quota.max_daily_outbound_minutes }} dk
                {% else %}
                SÄ±nÄ±rsÄ±z
                {% endif %}
            </span>
        </div>
        <i class="ti ti-clock"></i>
    </div>

    <div class="status-card">
        <div class="status-content">
            <span class="status-label" data-tr="CPS Limiti" data-de="CPS-Limit">CPS Limiti</span>
            <span class="status-value">{{ quota.max_cps if quota else 5 }} <span data-tr="Ã§aÄŸrÄ±/sn" data-de="Anrufe/Sek">Ã§aÄŸrÄ±/sn</span></span>
        </div>
        <i class="ti ti-gauge"></i>
    </div>
</div>

<!-- HÄ±zlÄ± Ä°ÅŸlemler -->
<div class="quick-actions">
    <button class="action-btn" onclick="window.testConnection()">
        <i class="ti ti-plug-connected"></i>
        <span data-tr="BaÄŸlantÄ± Test" data-de="Verbindungstest">BaÄŸlantÄ± Test</span>
    </button>
    <button class="action-btn" onclick="window.openDIDModal()">
        <i class="ti ti-plus"></i>
        <span data-tr="DID Ekle" data-de="DID HinzufÃ¼gen">DID Ekle</span>
    </button>
    <button class="action-btn" onclick="window.openCLIModal()">
        <i class="ti ti-phone-plus"></i>
        <span data-tr="CLI Ekle" data-de="CLI HinzufÃ¼gen">CLI Ekle</span>
    </button>
    <button class="action-btn" onclick="window.refreshStatus()">
        <i class="ti ti-refresh"></i>
        <span data-tr="Yenile" data-de="Aktualisieren">Yenile</span>
    </button>
</div>

<!-- AtanmÄ±ÅŸ DID'ler -->
<div class="section-card">
    <div class="section-header">
        <h3><i class="ti ti-hash"></i> <span data-tr="AtanmÄ±ÅŸ DID NumaralarÄ±" data-de="Zugewiesene DID-Nummern">AtanmÄ±ÅŸ DID NumaralarÄ±</span></h3>
        <span class="badge">{{ dids|length if dids else 5 }} <span data-tr="numara" data-de="Nummern">numara</span></span>
    </div>

    <table class="data-table">
        <thead>
            <tr>
                <th data-tr="Numara" data-de="Nummer">Numara</th>
                <th data-tr="Tip" data-de="Typ">Tip</th>
                <th data-tr="YÃ¶nlendirme" data-de="Weiterleitung">YÃ¶nlendirme</th>
                <th data-tr="Durum" data-de="Status">Durum</th>
                <th data-tr="Ä°ÅŸlem" data-de="Aktion">Ä°ÅŸlem</th>
            </tr>
        </thead>
        <tbody>
            {% if dids %}
                {% for did in dids %}
                <tr>
                    <td><strong>{{ did.number }}</strong></td>
                    <td>
                        <span class="badge badge-outline">{{ did.number_type|capitalize }}</span>
                    </td>
                    <td>
                        <span class="text-muted">YapÄ±landÄ±rÄ±lmamÄ±ÅŸ</span>
                    </td>
                    <td>
                        <span class="badge badge-success">Aktif</span>
                    </td>
                    <td>
                        <button class="btn btn-xs btn-outline" onclick="window.editDID('{{ did.id }}')" title="DÃ¼zenle">
                            <i class="ti ti-edit"></i>
                        </button>
                    </td>
                </tr>
                {% endfor %}
            {% else %}
                <!-- Demo Data -->
                <tr>
                    <td><strong>+49 30 123456</strong></td>
                    <td><span class="badge badge-outline">Geographic</span></td>
                    <td><span class="route-tag">Sales Queue</span></td>
                    <td><span class="badge badge-success" data-tr="Aktif" data-de="Aktiv">Aktif</span></td>
                    <td class="action-cell">
                        <button class="btn btn-xs btn-outline" onclick="window.editDID(1)" title="DÃ¼zenle"><i class="ti ti-edit"></i></button>
                        <button class="btn btn-xs btn-outline" onclick="window.configureDID(1)" title="YapÄ±landÄ±r"><i class="ti ti-settings"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><strong>+49 89 987654</strong></td>
                    <td><span class="badge badge-outline">Geographic</span></td>
                    <td><span class="route-tag">Support Queue</span></td>
                    <td><span class="badge badge-success" data-tr="Aktif" data-de="Aktiv">Aktif</span></td>
                    <td class="action-cell">
                        <button class="btn btn-xs btn-outline" onclick="window.editDID(2)" title="DÃ¼zenle"><i class="ti ti-edit"></i></button>
                        <button class="btn btn-xs btn-outline" onclick="window.configureDID(2)" title="YapÄ±landÄ±r"><i class="ti ti-settings"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><strong>+49 800 555123</strong></td>
                    <td><span class="badge badge-info">Toll-Free</span></td>
                    <td><span class="route-tag">IVR Main</span></td>
                    <td><span class="badge badge-success" data-tr="Aktif" data-de="Aktiv">Aktif</span></td>
                    <td class="action-cell">
                        <button class="btn btn-xs btn-outline" onclick="window.editDID(3)" title="DÃ¼zenle"><i class="ti ti-edit"></i></button>
                        <button class="btn btn-xs btn-outline" onclick="window.configureDID(3)" title="YapÄ±landÄ±r"><i class="ti ti-settings"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><strong>+49 40 112233</strong></td>
                    <td><span class="badge badge-outline">Geographic</span></td>
                    <td><span class="route-tag">VIP Queue</span></td>
                    <td><span class="badge badge-success" data-tr="Aktif" data-de="Aktiv">Aktif</span></td>
                    <td class="action-cell">
                        <button class="btn btn-xs btn-outline" onclick="window.editDID(4)" title="DÃ¼zenle"><i class="ti ti-edit"></i></button>
                        <button class="btn btn-xs btn-outline" onclick="window.configureDID(4)" title="YapÄ±landÄ±r"><i class="ti ti-settings"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><strong>+49 221 445566</strong></td>
                    <td><span class="badge badge-outline">Geographic</span></td>
                    <td><span class="text-muted" data-tr="YapÄ±landÄ±rÄ±lmamÄ±ÅŸ" data-de="Nicht konfiguriert">YapÄ±landÄ±rÄ±lmamÄ±ÅŸ</span></td>
                    <td><span class="badge badge-warning" data-tr="Beklemede" data-de="Ausstehend">Beklemede</span></td>
                    <td class="action-cell">
                        <button class="btn btn-xs btn-outline" onclick="window.editDID(5)" title="DÃ¼zenle"><i class="ti ti-edit"></i></button>
                        <button class="btn btn-xs btn-primary" onclick="window.configureDID(5)" title="YapÄ±landÄ±r"><i class="ti ti-settings"></i></button>
                    </td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</div>

<!-- AtanmÄ±ÅŸ CLI'lar -->
<div class="section-card">
    <div class="section-header">
        <h3><i class="ti ti-phone-outgoing"></i> <span data-tr="CLI (Giden Numara) Havuzu" data-de="CLI (Ausgehende Nummern) Pool">CLI (Giden Numara) Havuzu</span></h3>
        <span class="badge">{{ cli_assignments|length if cli_assignments else 8 }} <span data-tr="numara" data-de="Nummern">numara</span></span>
    </div>

    <div class="cli-grid">
        {% if cli_assignments %}
            {% for assignment in cli_assignments %}
            <div class="cli-card">
                <div class="cli-number">{{ assignment.cli_id }}</div>
                <div class="cli-meta">
                    <span class="cli-type">{{ assignment.usage_type|capitalize }}</span>
                    {% if assignment.rotation_enabled %}
                    <span class="badge badge-info">Rotasyonda</span>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        {% else %}
            <!-- Demo CLI Numbers -->
            <div class="cli-card">
                <div class="cli-number">+49 30 123001</div>
                <div class="cli-meta">
                    <span class="cli-type">Outbound</span>
                    <span class="badge badge-info" data-tr="Rotasyonda" data-de="Rotation">Rotasyonda</span>
                </div>
                <div class="cli-stats">
                    <span data-tr="BugÃ¼n: 145 Ã§aÄŸrÄ±" data-de="Heute: 145 Anrufe">BugÃ¼n: 145 Ã§aÄŸrÄ±</span>
                </div>
                <div class="cli-actions">
                    <button class="btn btn-xs btn-outline" onclick="window.editCLI(1)"><i class="ti ti-edit"></i></button>
                </div>
            </div>
            <div class="cli-card">
                <div class="cli-number">+49 30 123002</div>
                <div class="cli-meta">
                    <span class="cli-type">Outbound</span>
                    <span class="badge badge-info" data-tr="Rotasyonda" data-de="Rotation">Rotasyonda</span>
                </div>
                <div class="cli-stats">
                    <span data-tr="BugÃ¼n: 132 Ã§aÄŸrÄ±" data-de="Heute: 132 Anrufe">BugÃ¼n: 132 Ã§aÄŸrÄ±</span>
                </div>
                <div class="cli-actions">
                    <button class="btn btn-xs btn-outline" onclick="window.editCLI(2)"><i class="ti ti-edit"></i></button>
                </div>
            </div>
            <div class="cli-card">
                <div class="cli-number">+49 89 456001</div>
                <div class="cli-meta">
                    <span class="cli-type">Outbound</span>
                    <span class="badge badge-info" data-tr="Rotasyonda" data-de="Rotation">Rotasyonda</span>
                </div>
                <div class="cli-stats">
                    <span data-tr="BugÃ¼n: 98 Ã§aÄŸrÄ±" data-de="Heute: 98 Anrufe">BugÃ¼n: 98 Ã§aÄŸrÄ±</span>
                </div>
                <div class="cli-actions">
                    <button class="btn btn-xs btn-outline" onclick="window.editCLI(3)"><i class="ti ti-edit"></i></button>
                </div>
            </div>
            <div class="cli-card">
                <div class="cli-number">+49 89 456002</div>
                <div class="cli-meta">
                    <span class="cli-type">Outbound</span>
                    <span class="badge badge-success" data-tr="Aktif" data-de="Aktiv">Aktif</span>
                </div>
                <div class="cli-stats">
                    <span data-tr="BugÃ¼n: 76 Ã§aÄŸrÄ±" data-de="Heute: 76 Anrufe">BugÃ¼n: 76 Ã§aÄŸrÄ±</span>
                </div>
                <div class="cli-actions">
                    <button class="btn btn-xs btn-outline" onclick="window.editCLI(4)"><i class="ti ti-edit"></i></button>
                </div>
            </div>
            <div class="cli-card">
                <div class="cli-number">+49 40 789001</div>
                <div class="cli-meta">
                    <span class="cli-type">VIP</span>
                    <span class="badge badge-purple" data-tr="Ã–zel" data-de="Speziell">Ã–zel</span>
                </div>
                <div class="cli-stats">
                    <span data-tr="BugÃ¼n: 23 Ã§aÄŸrÄ±" data-de="Heute: 23 Anrufe">BugÃ¼n: 23 Ã§aÄŸrÄ±</span>
                </div>
                <div class="cli-actions">
                    <button class="btn btn-xs btn-outline" onclick="window.editCLI(5)"><i class="ti ti-edit"></i></button>
                </div>
            </div>
            <div class="cli-card">
                <div class="cli-number">+49 221 321001</div>
                <div class="cli-meta">
                    <span class="cli-type">Callback</span>
                    <span class="badge badge-info" data-tr="Rotasyonda" data-de="Rotation">Rotasyonda</span>
                </div>
                <div class="cli-stats">
                    <span data-tr="BugÃ¼n: 54 Ã§aÄŸrÄ±" data-de="Heute: 54 Anrufe">BugÃ¼n: 54 Ã§aÄŸrÄ±</span>
                </div>
                <div class="cli-actions">
                    <button class="btn btn-xs btn-outline" onclick="window.editCLI(6)"><i class="ti ti-edit"></i></button>
                </div>
            </div>
            <div class="cli-card">
                <div class="cli-number">+49 211 654001</div>
                <div class="cli-meta">
                    <span class="cli-type">Outbound</span>
                    <span class="badge badge-success" data-tr="Aktif" data-de="Aktiv">Aktif</span>
                </div>
                <div class="cli-stats">
                    <span data-tr="BugÃ¼n: 112 Ã§aÄŸrÄ±" data-de="Heute: 112 Anrufe">BugÃ¼n: 112 Ã§aÄŸrÄ±</span>
                </div>
                <div class="cli-actions">
                    <button class="btn btn-xs btn-outline" onclick="window.editCLI(7)"><i class="ti ti-edit"></i></button>
                </div>
            </div>
            <div class="cli-card cli-add" onclick="window.openCLIModal()">
                <i class="ti ti-plus"></i>
                <span data-tr="Yeni CLI Ekle" data-de="Neue CLI hinzufÃ¼gen">Yeni CLI Ekle</span>
            </div>
        {% endif %}
    </div>
</div>

<!-- Arama Saatleri ve KÄ±sÄ±tlamalar -->
<div class="section-card">
    <div class="section-header">
        <h3><i class="ti ti-clock-hour-4"></i> <span data-tr="Arama KÄ±sÄ±tlamalarÄ±" data-de="AnrufbeschrÃ¤nkungen">Arama KÄ±sÄ±tlamalarÄ±</span></h3>
        <button class="btn btn-sm btn-outline" onclick="window.editRestrictions()">
            <i class="ti ti-edit"></i> <span data-tr="DÃ¼zenle" data-de="Bearbeiten">DÃ¼zenle</span>
        </button>
    </div>

    <div class="restrictions-grid">
        <div class="restriction-item">
            <i class="ti ti-clock"></i>
            <div class="restriction-content">
                <span class="restriction-label" data-tr="Ä°zin Verilen Arama Saatleri" data-de="Erlaubte Anrufzeiten">Ä°zin Verilen Arama Saatleri</span>
                <span class="restriction-value">
                    {{ voip_config.allowed_call_hours_start if voip_config else '09:00' }} - 
                    {{ voip_config.allowed_call_hours_end if voip_config else '21:00' }}
                </span>
            </div>
        </div>

        <div class="restriction-item">
            <i class="ti ti-calendar-off"></i>
            <div class="restriction-content">
                <span class="restriction-label" data-tr="Hafta Sonu" data-de="Wochenende">Hafta Sonu</span>
                <span class="restriction-value">
                    <span class="badge badge-warning" data-tr="KapalÄ±" data-de="Geschlossen">KapalÄ±</span>
                </span>
            </div>
        </div>

        <div class="restriction-item">
            <i class="ti ti-world"></i>
            <div class="restriction-content">
                <span class="restriction-label" data-tr="Ä°zin Verilen Ãœlkeler" data-de="Erlaubte LÃ¤nder">Ä°zin Verilen Ãœlkeler</span>
                <span class="restriction-value">
                    {% if voip_config and voip_config.allowed_countries %}
                    {{ voip_config.allowed_countries|join(', ') }}
                    {% else %}
                    ðŸ‡©ðŸ‡ª DE, ðŸ‡¦ðŸ‡¹ AT, ðŸ‡¨ðŸ‡­ CH
                    {% endif %}
                </span>
            </div>
        </div>

        <div class="restriction-item">
            <i class="ti ti-ban"></i>
            <div class="restriction-content">
                <span class="restriction-label" data-tr="Engelli Ã–n Ekler" data-de="Gesperrte Vorwahlen">Engelli Ã–n Ekler</span>
                <span class="restriction-value">0900, 0180, +44, +1</span>
            </div>
        </div>

        <div class="restriction-item">
            <i class="ti ti-shield-check"></i>
            <div class="restriction-content">
                <span class="restriction-label" data-tr="Fraud KorumasÄ±" data-de="Betrugsschutz">Fraud KorumasÄ±</span>
                <span class="restriction-value">
                    <span class="badge badge-success" data-tr="Aktif" data-de="Aktiv">Aktif</span>
                </span>
            </div>
        </div>

        <div class="restriction-item">
            <i class="ti ti-currency-euro"></i>
            <div class="restriction-content">
                <span class="restriction-label" data-tr="GÃ¼nlÃ¼k Harcama Limiti" data-de="TÃ¤gliches Ausgabenlimit">GÃ¼nlÃ¼k Harcama Limiti</span>
                <span class="restriction-value">
                    â‚¬{{ voip_config.fraud_daily_spend_limit if voip_config else '500' }}
                </span>
            </div>
        </div>
    </div>
</div>

<!-- Codec ve Kalite AyarlarÄ± -->
<div class="section-card">
    <div class="section-header">
        <h3><i class="ti ti-wave-sine"></i> <span data-tr="Codec & Kalite AyarlarÄ±" data-de="Codec & QualitÃ¤tseinstellungen">Codec & Kalite AyarlarÄ±</span></h3>
        <button class="btn btn-sm btn-outline" onclick="window.editCodecSettings()">
            <i class="ti ti-edit"></i> <span data-tr="DÃ¼zenle" data-de="Bearbeiten">DÃ¼zenle</span>
        </button>
    </div>

    <div class="codec-grid">
        <div class="codec-card active">
            <div class="codec-priority">1</div>
            <div class="codec-info">
                <span class="codec-name">G.711 Î¼-law</span>
                <span class="codec-detail">64 kbps - HD Kalite</span>
            </div>
            <span class="badge badge-success" data-tr="Aktif" data-de="Aktiv">Aktif</span>
        </div>
        <div class="codec-card active">
            <div class="codec-priority">2</div>
            <div class="codec-info">
                <span class="codec-name">G.711 A-law</span>
                <span class="codec-detail">64 kbps - HD Kalite</span>
            </div>
            <span class="badge badge-success" data-tr="Aktif" data-de="Aktiv">Aktif</span>
        </div>
        <div class="codec-card active">
            <div class="codec-priority">3</div>
            <div class="codec-info">
                <span class="codec-name">G.729</span>
                <span class="codec-detail">8 kbps - DÃ¼ÅŸÃ¼k Bant</span>
            </div>
            <span class="badge badge-success" data-tr="Aktif" data-de="Aktiv">Aktif</span>
        </div>
        <div class="codec-card">
            <div class="codec-priority">-</div>
            <div class="codec-info">
                <span class="codec-name">Opus</span>
                <span class="codec-detail">6-510 kbps - DeÄŸiÅŸken</span>
            </div>
            <span class="badge badge-outline" data-tr="Pasif" data-de="Inaktiv">Pasif</span>
        </div>
    </div>

    <div class="quality-settings">
        <div class="quality-item">
            <span class="quality-label" data-tr="DTMF Modu" data-de="DTMF-Modus">DTMF Modu</span>
            <span class="quality-value">RFC2833</span>
        </div>
        <div class="quality-item">
            <span class="quality-label" data-tr="KayÄ±t FormatÄ±" data-de="Aufnahmeformat">KayÄ±t FormatÄ±</span>
            <span class="quality-value">WAV (16-bit, 8kHz)</span>
        </div>
        <div class="quality-item">
            <span class="quality-label" data-tr="Ses DÃ¼zeyi" data-de="LautstÃ¤rke">Ses DÃ¼zeyi</span>
            <span class="quality-value">-3 dB</span>
        </div>
        <div class="quality-item">
            <span class="quality-label" data-tr="Echo Ä°ptali" data-de="Echo-UnterdrÃ¼ckung">Echo Ä°ptali</span>
            <span class="quality-value"><span class="badge badge-success" data-tr="Aktif" data-de="Aktiv">Aktif</span></span>
        </div>
    </div>
</div>

<!-- DID Modal -->
<div id="didModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3><i class="ti ti-hash"></i> <span data-tr="DID NumarasÄ± Ekle" data-de="DID-Nummer hinzufÃ¼gen">DID NumarasÄ± Ekle</span></h3>
            <button class="modal-close" onclick="window.closeModal('didModal')">&times;</button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label data-tr="DID NumarasÄ±" data-de="DID-Nummer">DID NumarasÄ±</label>
                <input type="text" id="didNumber" class="form-input" placeholder="+49 xxx xxxxxx">
            </div>
            <div class="form-group">
                <label data-tr="Numara Tipi" data-de="Nummerntyp">Numara Tipi</label>
                <select id="didType" class="form-select">
                    <option value="geographic">Geographic</option>
                    <option value="tollfree">Toll-Free</option>
                    <option value="mobile">Mobile</option>
                </select>
            </div>
            <div class="form-group">
                <label data-tr="YÃ¶nlendirme" data-de="Weiterleitung">YÃ¶nlendirme</label>
                <select id="didRouting" class="form-select">
                    <option value="" data-tr="YapÄ±landÄ±rÄ±lmamÄ±ÅŸ" data-de="Nicht konfiguriert">YapÄ±landÄ±rÄ±lmamÄ±ÅŸ</option>
                    <option value="sales">Sales Queue</option>
                    <option value="support">Support Queue</option>
                    <option value="vip">VIP Queue</option>
                    <option value="ivr">IVR Main</option>
                </select>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="window.closeModal('didModal')" data-tr="Ä°ptal" data-de="Abbrechen">Ä°ptal</button>
            <button class="btn btn-primary" onclick="window.saveDID()">
                <i class="ti ti-check"></i> <span data-tr="Kaydet" data-de="Speichern">Kaydet</span>
            </button>
        </div>
    </div>
</div>

<!-- CLI Modal -->
<div id="cliModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3><i class="ti ti-phone-plus"></i> <span data-tr="CLI NumarasÄ± Ekle" data-de="CLI-Nummer hinzufÃ¼gen">CLI NumarasÄ± Ekle</span></h3>
            <button class="modal-close" onclick="window.closeModal('cliModal')">&times;</button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label data-tr="CLI NumarasÄ±" data-de="CLI-Nummer">CLI NumarasÄ±</label>
                <input type="text" id="cliNumber" class="form-input" placeholder="+49 xxx xxxxxx">
            </div>
            <div class="form-group">
                <label data-tr="KullanÄ±m Tipi" data-de="Verwendungstyp">KullanÄ±m Tipi</label>
                <select id="cliType" class="form-select">
                    <option value="outbound">Outbound</option>
                    <option value="callback">Callback</option>
                    <option value="vip">VIP</option>
                </select>
            </div>
            <div class="form-group">
                <label class="checkbox-label">
                    <input type="checkbox" id="cliRotation" checked>
                    <span data-tr="Rotasyona Dahil Et" data-de="In Rotation einbeziehen">Rotasyona Dahil Et</span>
                </label>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="window.closeModal('cliModal')" data-tr="Ä°ptal" data-de="Abbrechen">Ä°ptal</button>
            <button class="btn btn-primary" onclick="window.saveCLI()">
                <i class="ti ti-check"></i> <span data-tr="Kaydet" data-de="Speichern">Kaydet</span>
            </button>
        </div>
    </div>
</div>

<!-- Restrictions Modal -->
<div id="restrictionsModal" class="modal">
    <div class="modal-content modal-lg">
        <div class="modal-header">
            <h3><i class="ti ti-shield-lock"></i> <span data-tr="Arama KÄ±sÄ±tlamalarÄ±nÄ± DÃ¼zenle" data-de="AnrufbeschrÃ¤nkungen bearbeiten">Arama KÄ±sÄ±tlamalarÄ±nÄ± DÃ¼zenle</span></h3>
            <button class="modal-close" onclick="window.closeModal('restrictionsModal')">&times;</button>
        </div>
        <div class="modal-body">
            <div class="form-row">
                <div class="form-group">
                    <label data-tr="Arama BaÅŸlangÄ±Ã§ Saati" data-de="Anruf-Startzeit">Arama BaÅŸlangÄ±Ã§ Saati</label>
                    <input type="time" id="callStartTime" class="form-input" value="09:00">
                </div>
                <div class="form-group">
                    <label data-tr="Arama BitiÅŸ Saati" data-de="Anruf-Endzeit">Arama BitiÅŸ Saati</label>
                    <input type="time" id="callEndTime" class="form-input" value="21:00">
                </div>
            </div>
            <div class="form-group">
                <label data-tr="Ã‡alÄ±ÅŸma GÃ¼nleri" data-de="Arbeitstage">Ã‡alÄ±ÅŸma GÃ¼nleri</label>
                <div class="days-grid">
                    <label class="day-checkbox"><input type="checkbox" checked> <span data-tr="Pzt" data-de="Mo">Pzt</span></label>
                    <label class="day-checkbox"><input type="checkbox" checked> <span data-tr="Sal" data-de="Di">Sal</span></label>
                    <label class="day-checkbox"><input type="checkbox" checked> <span data-tr="Ã‡ar" data-de="Mi">Ã‡ar</span></label>
                    <label class="day-checkbox"><input type="checkbox" checked> <span data-tr="Per" data-de="Do">Per</span></label>
                    <label class="day-checkbox"><input type="checkbox" checked> <span data-tr="Cum" data-de="Fr">Cum</span></label>
                    <label class="day-checkbox"><input type="checkbox"> <span data-tr="Cmt" data-de="Sa">Cmt</span></label>
                    <label class="day-checkbox"><input type="checkbox"> <span data-tr="Paz" data-de="So">Paz</span></label>
                </div>
            </div>
            <div class="form-group">
                <label data-tr="Ä°zin Verilen Ãœlkeler" data-de="Erlaubte LÃ¤nder">Ä°zin Verilen Ãœlkeler</label>
                <select id="allowedCountries" class="form-select" multiple>
                    <option value="DE" selected>ðŸ‡©ðŸ‡ª Deutschland</option>
                    <option value="AT" selected>ðŸ‡¦ðŸ‡¹ Ã–sterreich</option>
                    <option value="CH" selected>ðŸ‡¨ðŸ‡­ Schweiz</option>
                    <option value="NL">ðŸ‡³ðŸ‡± Niederlande</option>
                    <option value="BE">ðŸ‡§ðŸ‡ª Belgien</option>
                    <option value="LU">ðŸ‡±ðŸ‡º Luxemburg</option>
                </select>
            </div>
            <div class="form-group">
                <label data-tr="Engelli Ã–n Ekler (virgÃ¼lle ayÄ±rÄ±n)" data-de="Gesperrte Vorwahlen (durch Komma getrennt)">Engelli Ã–n Ekler</label>
                <input type="text" id="blockedPrefixes" class="form-input" value="0900, 0180, +44, +1">
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label data-tr="GÃ¼nlÃ¼k Harcama Limiti (â‚¬)" data-de="TÃ¤gliches Ausgabenlimit (â‚¬)">GÃ¼nlÃ¼k Harcama Limiti (â‚¬)</label>
                    <input type="number" id="dailySpendLimit" class="form-input" value="500">
                </div>
                <div class="form-group">
                    <label class="checkbox-label" style="margin-top: 1.5rem;">
                        <input type="checkbox" id="fraudProtection" checked>
                        <span data-tr="Fraud KorumasÄ± Aktif" data-de="Betrugsschutz aktiv">Fraud KorumasÄ± Aktif</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="window.closeModal('restrictionsModal')" data-tr="Ä°ptal" data-de="Abbrechen">Ä°ptal</button>
            <button class="btn btn-primary" onclick="window.saveRestrictions()">
                <i class="ti ti-check"></i> <span data-tr="Kaydet" data-de="Speichern">Kaydet</span>
            </button>
        </div>
    </div>
</div>

<style>
.voip-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.status-card {
    background: white;
    border-radius: 12px;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s;
}

.status-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.status-card i {
    font-size: 2rem;
    color: var(--text-muted);
    opacity: 0.3;
    position: absolute;
    right: 1rem;
}

.status-healthy {
    border-left: 4px solid #4caf50;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #4caf50;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(76, 175, 80, 0); }
    100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
}

.status-content {
    display: flex;
    flex-direction: column;
}

.status-label {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.status-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.status-note {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Quick Actions */
.quick-actions {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.action-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.action-btn i {
    font-size: 1.1rem;
}

/* Section Card */
.section-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.section-header h3 {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Data Table */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 0.875rem 1rem;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.data-table th {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.data-table tbody tr:hover {
    background: #f8f9fa;
}

.action-cell {
    display: flex;
    gap: 0.5rem;
}

.route-tag {
    background: #e3f2fd;
    color: #1565c0;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

/* CLI Grid */
.cli-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.cli-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1rem;
    transition: all 0.2s;
}

.cli-card:hover {
    background: #f0f0f0;
}

.cli-card.cli-add {
    border: 2px dashed #ddd;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    min-height: 100px;
    color: var(--text-muted);
}

.cli-card.cli-add:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: rgba(255, 193, 7, 0.05);
}

.cli-number {
    font-size: 1rem;
    font-weight: 600;
    font-family: monospace;
    margin-bottom: 0.5rem;
}

.cli-meta {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.cli-type {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.cli-stats {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

.cli-actions {
    margin-top: 0.75rem;
}

/* Restrictions Grid */
.restrictions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.restriction-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.restriction-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.restriction-content {
    display: flex;
    flex-direction: column;
}

.restriction-label {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.restriction-value {
    font-weight: 600;
}

/* Codec Grid */
.codec-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.codec-card {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.875rem;
    background: #f8f9fa;
    border-radius: 8px;
    opacity: 0.6;
}

.codec-card.active {
    opacity: 1;
    border-left: 3px solid var(--primary-color);
}

.codec-priority {
    width: 28px;
    height: 28px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
}

.codec-card:not(.active) .codec-priority {
    background: #ddd;
}

.codec-info {
    flex: 1;
}

.codec-name {
    display: block;
    font-weight: 600;
    font-size: 0.9rem;
}

.codec-detail {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Quality Settings */
.quality-settings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.quality-item {
    display: flex;
    flex-direction: column;
}

.quality-label {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.quality-value {
    font-weight: 600;
}

/* Badges */
.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-success {
    background: #e8f5e9;
    color: #2e7d32;
}

.badge-warning {
    background: #fff3e0;
    color: #e65100;
}

.badge-info {
    background: #e3f2fd;
    color: #1565c0;
}

.badge-purple {
    background: #f3e5f5;
    color: #7b1fa2;
}

.badge-outline {
    background: transparent;
    border: 1px solid #ddd;
    color: var(--text-secondary);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content.modal-lg {
    max-width: 700px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #eee;
}

.modal-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-close {
    width: 32px;
    height: 32px;
    border: none;
    background: #f0f0f0;
    border-radius: 8px;
    font-size: 1.25rem;
    cursor: pointer;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid #eee;
}

/* Form */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.form-input,
.form-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.9rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.days-grid {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.day-checkbox {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem 0.75rem;
    background: #f0f0f0;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
}

.day-checkbox:has(input:checked) {
    background: var(--primary-color);
    color: white;
}

.day-checkbox input {
    display: none;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #ffc107);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn-outline {
    background: white;
    border: 1px solid #ddd;
    color: var(--text-primary);
}

.btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-sm {
    padding: 0.4rem 0.75rem;
    font-size: 0.85rem;
}

.btn-xs {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--text-muted);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
}
</style>

<script>
window.onload = function() {
    if(typeof setLang === 'function') {
        setLang(localStorage.getItem('lang') || 'tr');
    }
};

// Test Connection
window.testConnection = function() {
    showNotification('BaÄŸlantÄ± testi baÅŸlatÄ±lÄ±yor...', 'info');
    
    // Simulate test
    setTimeout(() => {
        showNotification('âœ… Trunk baÄŸlantÄ±sÄ± baÅŸarÄ±lÄ±! Latency: 23ms', 'success');
    }, 1500);
};

// Refresh Status
window.refreshStatus = function() {
    showNotification('Durum gÃ¼ncelleniyor...', 'info');
    setTimeout(() => {
        showNotification('Durum gÃ¼ncellendi!', 'success');
    }, 1000);
};

// DID Functions
window.openDIDModal = function() {
    document.getElementById('didModal').classList.add('active');
};

window.editDID = function(id) {
    showNotification('DID #' + id + ' dÃ¼zenleniyor...', 'info');
    document.getElementById('didModal').classList.add('active');
};

window.configureDID = function(id) {
    showNotification('DID #' + id + ' yapÄ±landÄ±rma aÃ§Ä±lÄ±yor...', 'info');
};

window.saveDID = function() {
    const number = document.getElementById('didNumber').value;
    if(!number) {
        showNotification('LÃ¼tfen numara girin!', 'error');
        return;
    }
    showNotification('DID kaydedildi: ' + number, 'success');
    closeModal('didModal');
};

// CLI Functions
window.openCLIModal = function() {
    document.getElementById('cliModal').classList.add('active');
};

window.editCLI = function(id) {
    showNotification('CLI #' + id + ' dÃ¼zenleniyor...', 'info');
    document.getElementById('cliModal').classList.add('active');
};

window.saveCLI = function() {
    const number = document.getElementById('cliNumber').value;
    if(!number) {
        showNotification('LÃ¼tfen numara girin!', 'error');
        return;
    }
    showNotification('CLI kaydedildi: ' + number, 'success');
    closeModal('cliModal');
};

// Restrictions
window.editRestrictions = function() {
    document.getElementById('restrictionsModal').classList.add('active');
};

window.saveRestrictions = function() {
    showNotification('KÄ±sÄ±tlamalar kaydedildi!', 'success');
    closeModal('restrictionsModal');
};

// Codec Settings
window.editCodecSettings = function() {
    showNotification('Codec ayarlarÄ± aÃ§Ä±lÄ±yor...', 'info');
};

// Modal
window.closeModal = function(modalId) {
    document.getElementById(modalId).classList.remove('active');
};

// Close modal on outside click
document.querySelectorAll('.modal').forEach(modal => {
    modal.addEventListener('click', function(e) {
        if(e.target === this) {
            this.classList.remove('active');
        }
    });
});

// Notification
function showNotification(message, type) {
    const colors = {
        success: '#4caf50',
        error: '#f44336',
        info: '#2196f3'
    };
    
    const notification = document.createElement('div');
    notification.innerHTML = '<i class="ti ti-' + (type === 'success' ? 'check' : type === 'error' ? 'x' : 'info-circle') + '"></i> ' + message;
    notification.style.cssText = 'position:fixed;top:20px;right:20px;background:' + colors[type] + ';color:white;padding:1rem 1.5rem;border-radius:8px;z-index:9999;display:flex;align-items:center;gap:0.5rem;box-shadow:0 4px 12px rgba(0,0,0,0.15);animation:slideIn 0.3s ease;';
    document.body.appendChild(notification);
    setTimeout(() => {
        notification.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => notification.remove(), 300);
    }, 3000);
}

// Add animation styles
const style = document.createElement('style');
style.textContent = `
    @keyframes slideIn {
        from { transform: translateX(100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
    }
    @keyframes slideOut {
        from { transform: translateX(0); opacity: 1; }
        to { transform: translateX(100%); opacity: 0; }
    }
`;
document.head.appendChild(style);
</script>
{% endblock %}
